{>"layouts/master" /}

{<breadcrumb}
    {_SUPER_} {! FIXME: super is not working for some reason? !}
    <li><a href="/">Kodu</a></li>
    <li><a href="/kandidaadid">Kandidaadid</a></li>
    <li class="active">Kandidaat</li>
{/breadcrumb}

{<body}

	<script type="text/javascript" src="/js/kandidaat.js"></script>

    <img src="/img/placeholder.png" class="center-block" height="50" width="995">
    <br>

   	<div class="navi col-md-3 pull-left">
   		<img src="/img/luther.jpg" width="60%" height="60%" />
    </div>

   	<div class = "col-xs-8 pull-right" height="400" width="400">
   		<!-- info comes here --> 
   		<p id="kandidaadi_number">Kandidaadi number: </p>
   		<p id="eesnimi">Eesnimi: </p>
   		<p id="perenimi">Perenimi: </p>
   		<p id="erakond">Erakond: </p>

   		<button>Anna hääl!</button>
   	</div>


{/body}

