{>"layouts/master" /}

{<breadcrumb}
    {_SUPER_} {! FIXME: super is not working for some reason? !}
    <li><a href="/">Kodu</a></li>
    <li class="active">Kandidaadid</li>
{/breadcrumb}

{<body}

	<script>
		$(document).ready(
			function () {
				buildTable();
		    	$('#table_id').DataTable();
			}
		)
	</script>

    <img src="/img/placeholder.png" class="center-block" height="50" width="995">
    <br>

     <div class="container" id="table_comes_here">
       <!-- TABLE COMES HERE -->
    </div>

{/body}
