{>"layouts/master" /}

{<breadcrumb}
    {_SUPER_} {! FIXME: super is not working for some reason? !}
    <li><a href="/">Kodu</a></li>
    <li><a href="/tulemused">Tulemused</a></li>
{/breadcrumb}

{<body}
            <script src="/js/reaalajas.js"></script>
            <script>
                $(document).ready(
                    function() {
                        buildTable();
                        $('#table_id').DataTable({
                            "order":[[4,"desc"]]
                        });
                    }
                )
	        </script>

        <img src="/img/placeholder.png" class="center-block" height="50" width="995">
        <br>

        <div class="navi col-md-3 pull-left">
            <ul class="list-unstyled">
                <li><a href="/tulemused/riigis">Häälte jagunemine kogu riigis</a></li>
                <li><a href="/tulemused/piirkondades">Häälte jagunemine piirkondade lõikes</a></li>
                <li><a href="/tulemused/parteides">Häälte jagunemine parteide lõikes</a></li>
                <li><a href="/tulemused/kandidaadid">Häälte jagunemine kandidaadi lõikes</a></li>
            </ul>
        </div>

        <div class = "col-xs-8 pull-right" height="400" width="400">
            <div class="container" id="table_comes_here" style="width: 100%">
                <!--TABLE COMES HERE-->
            </div>
        </div>
{/body}

